# firstgame-start-2021

./: pom.xml
src/main/java/cn/ch/firstgamestart/: FirstgameStartApplication.java
src/main/java/cn/ch/firstgamestart/common/constant/: HttpStatus.java  LoginConstant.java  NormalConstant.java
src/main/java/cn/ch/firstgamestart/common/exception/: CustomException.java
src/main/java/cn/ch/firstgamestart/common/result/: Result.java
src/main/java/cn/ch/firstgamestart/config/: AppConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/ch/firstgamestart/controller/: ClientMainController.java  GameMonsterPropertyController.java  GamePlayerPropertyController.java  GpStrongController.java  MoneyStrongController.java  PlayerInfoController.java  PlayerUserController.java
src/main/java/cn/ch/firstgamestart/entity/: GameMonsterProperty.java  GamePlayerProperty.java  GpStrong.java  MoneyStrong.java  PlayerInfo.java  PlayerUser.java
src/main/java/cn/ch/firstgamestart/enums/: ResultCode.java
src/main/java/cn/ch/firstgamestart/interceptor/: AOP.java
src/main/java/cn/ch/firstgamestart/mapper/: GameMonsterPropertyMapper.java  GamePlayerPropertyMapper.java  GpStrongMapper.java  MoneyStrongMapper.java  PlayerInfoMapper.java  PlayerUserMapper.java
src/main/java/cn/ch/firstgamestart/pojo/param/: LoginParam.java
src/main/java/cn/ch/firstgamestart/pojo/vo/: PlayerPropertyVO.java
src/main/java/cn/ch/firstgamestart/service/: FightService.java  GameMonsterPropertyService.java  GamePlayerPropertyService.java  GpStrongService.java  MoneyStrongService.java  PlayerInfoService.java  PlayerUserService.java
src/main/java/cn/ch/firstgamestart/service/impl/: FightServiceImpl.java  GameMonsterPropertyServiceImpl.java  GamePlayerPropertyServiceImpl.java  GpStrongServiceImpl.java  MoneyStrongServiceImpl.java  PlayerInfoServiceImpl.java  PlayerUserServiceImpl.java
src/main/java/cn/ch/firstgamestart/util/: EnumUtils.java  MapUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  firstgame.sql
src/main/resources/mapper/: GameMonsterPropertyMapper.xml  GamePlayerPropertyMapper.xml  GpStrongMapper.xml  MoneyStrongMapper.xml  PlayerInfoMapper.xml  PlayerUserMapper.xml
src/test/java/cn/ch/firstgamestart/: FirstgameStartApplicationTests.java  Generator.java
